<!DOCTYPE html>
<html>
<head>
  <title>400 - Bad Request</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, userscalable=no" name="viewport">
  <style type="text/css">
    /*<![CDATA[*/
    html {
        font-size: 1.2em;
    }

    body {
        background: #F5F8FA;
        padding: 30px;
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    }

    h1 {
        color: #FC7701;
        font-size: 1.5rem;
        border-bottom: 2px solid #FC7701;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    h1 .thin {
        font-weight: 200;
    }

    article {
        margin: 0 auto;
        padding-top: 50px;
        max-width: 600px;
    }
    article .description {
        font-weight: 700;
        padding: 0;
        margin: 0;
        color: #bcbcbd;
        line-height: 1.5;
    }
    /*]]>*/
  </style>
</head>

<body>
  <article>
    <h1>
      
        <span class="thin">400</span>
      
      <span class="title">Bad Request</span>
    </h1>

    <p class="description">
      The server cannot or will not process the request due to something that is perceived
to be a client error (e.g., malformed request syntax, invalid request message framing,
or deceptive request routing).

    </p>
  </article>
</body>
</html>
