<!DOCTYPE html>
<html>
<head>
  <title>502 - Bad Gateway</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, userscalable=no" name="viewport">
  <style type="text/css">
    /*<![CDATA[*/
    html {
        font-size: 1.2em;
    }

    body {
        background: #F5F8FA;
        padding: 30px;
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    }

    h1 {
        color: #FC7701;
        font-size: 1.5rem;
        border-bottom: 2px solid #FC7701;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    h1 .thin {
        font-weight: 200;
    }

    .content {
        margin: 0 auto;
        padding-top: 50px;
        max-width: 600px;
    }

    .description {
        font-weight: 700;
        padding: 0;
        margin: 0;
        color: #bcbcbd;
        line-height: 1.5;
    }
    /*]]>*/
  </style>
</head>

<body>
  <div class="content">
    <h1>
      <span class="thin">502</span>
      <span class="title">Bad Gateway</span>
    </h1>

    <p class="description">
      The server, while acting as a gateway or proxy, received an invalid response from an
inbound server it accessed while attempting to fulfill the request.

    </p>
  </div>
</body>
</html>
